THIRD-PARTY SOFTWARE NOTICES AND INFORMATION

Note: While Microsoft is not the author of the files below, Microsoft is 
offering you a license subject to the terms of the Microsoft Software License 
Terms for Microsoft PIX Developer Tool (the "Microsoft Program"). Microsoft 
reserves all other rights. The notices below are provided for informational 
purposes only and are not the license terms under which Microsoft distributes 
these files.

The Microsoft Program includes the following third-party software:

1. Boost v. 1.61.0 (https://sourceforge.net/projects/boost/files/boost/1.61.0)


As the recipient of the above third-party software, Microsoft sets forth a copy 
of the notices and other information below.


BOOST NOTICES AND INFORMATION BEGIN HERE
========================================

Boost v. 1.61.0
Copyright Beman Dawes, David Abrahams, 1998-2005
Copyright Rene Rivera 2006-2007
Provided for Informational Purposes Only
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization 
obtaining a copy of the software and accompanying documentation covered by this 
license (the "Software") to use, reproduce, display, distribute, execute, and 
transmit the Software, and to prepare derivative works of the Software, and to 
permit third-parties to whom the Software is furnished to do so, all subject to 
the following:

The copyright notices in the Software and this entire statement, including the 
above license grant, this restriction and the following disclaimer, must be 
included in all copies of the Software, in whole or in part, and all derivative 
works of the Software, unless such copies or derivative works are solely in the 
form of machine-executable object code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL 
THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE

END OF BOOST NOTICES AND INFORMATION
====================================
